# RepoClean

./: README.md  RepoClean.sln
.github/workflows/: dotnet-desktop.yml
RepoClean/: Options.cs  Program.cs  RepoClean.csproj
RepoClean/Helpers/: HashSetHelper.cs
RepoClean/Models/: FolderTarget.cs
RepoClean/Properties/: launchSettings.json
